* {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 1160px;
  margin: 0 auto;
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.orange-text {
  color: #EF6D58;
  line-height: 32px;
  letter-spacing: 3px;
}

.h1 {
  color: white;
  font-weight: 800;
  font-size: 72px;
}

.button, .orangeButton {
  background-color: inherit;
  width: 138px;
  height: 48px;
  color: white;
  padding: 10px 25px;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  box-shadow: 0 3px 3px black;
  cursor: pointer;
}
.button:hover, .orangeButton:hover {
  background-color: white;
  color: #28293E;
}

.orangeButton {
  background-color: #EF6D58;
  border: none;
  box-shadow: none;
  border-radius: 0;
  width: 154px;
  height: 48px;
}

.header {
  background-color: #28293E;
  color: white;
  padding: 10px 0;
}
.header_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header_list {
  display: flex;
  align-items: center;
  gap: 100px;
  list-style-type: none;
}
.header_list-item {
  cursor: pointer;
  transition: 0.5s;
}
.header_list-item:hover {
  transform: translateY(-2px);
}

.about {
  background-color: #28293E;
}
.about_box {
  display: flex;
  background-color: #28293E;
  justify-content: space-between;
  align-items: center;
  padding: 90px 0;
}
.about_inform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.service {
  background-color: #FDF0E9;
  padding: 90px 0;
}
.service_question {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.service .question {
  color: #391400;
  font-size: 56px;
  font-weight: bolder;
  width: 425px;
  line-height: 64px;
  text-align: center;
}

.card-general {
  background-color: #FDF0E9;
}
.card-general .card {
  display: flex;
  flex-direction: column;
  border: 1px solid #F3D1BF;
  padding: 40px;
  gap: 15px;
  width: 50%;
}
.card-general .card_logo-title {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #391400;
}
.card-general .card_circle {
  background-color: #EF6D58;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}/*# sourceMappingURL=mainPage.css.map */